#DAY-2
def myfun(x):
    x[0]
list_a=[10,11,12,13,14,15]
myfun(list_a)
print(list_a)

a=int(input())
def profit(b):
    c=int((b*50)-(0.7*b*50))
    return c
def testcase(x):
    if x>0:
        b=int(input())
        print(profit(b))
    else: 
        return
    testcase(x-1)
      
testcase(a)
#movie
x,y=map(int,input().split())
def movie(x,y):
    print(int((y/2)+(x-y)))
movie(x,y)
#lucky-four
a=int(input())
def luckyfour(b):
    c=0
    while b>0:
        if b%10==4:
            c+=1
        b=b//10
    return c
def testcase(x):
    if x>0:
        b=int(input())
        print(luckyfour(b))
    else: 
        return
    testcase(x-1)
testcase(a)
#factorial-1
a=int(input())
b=1
for i in range(a):
    b=b*i+b
print(b)
#factorial-2
a=int(input())
def factorial(a):
    if a==0 or a==1:
        return 1
    else:
        return a*factorial(a-1)
    
print(factorial(a))

a=int(input())
b=(a*10)+3
rev=1
def reverse(b):
    rev=1
    while b>0:
        rev=rev*10+b%10
        b=b//10
    return rev

c=reverse(b)
c=c*10+3
print(reverse(c))
